(deffacts enfermedades
  (disease (name "flu")
    (signs "fever" "chills")
    (symptoms "cough" "sore-throat"))
  (disease (name "pneumonia")
    (signs "high-fever" "chest-pain")
    (symptoms "shortness-of-breath" "cough"))
  (disease (name "diabetes")
    (signs "excessive-thirst" "frequent-urination")
    (symptoms "fatigue" "blurred-vision"))
  (disease (name "hypertension")
    (signs "headache" "dizziness")
    (symptoms "nosebleeds" "chest-pain"))
  (disease (name "asthma")
    (signs "wheezing" "shortnees-of-breath")
    (symptoms "cought" "chest-tightness"))
  (disease (name "arthritis")
    (signs "joint-pain" "swelling")
    (symptoms "stiffness" "redness" "warmth"))
)